76 TER ono Wss

But without insisting on this, 101 110 11000 the 101-
ther progress 01 the first sinnors in their 10101 00-
1001. Though they hod-dishelieved God’s 1111001-
enings, they soon 1011011, as, sooner or 10101, 011 sin-
ners will find, 11101 their unhelies did not render
1110111 false, 01 prevent their sulfihnent Before tho
close 01 the day, which they had steined by their
disobedience‚ their offended Maker 00111010 coil
them 10 en account3 and srom their conduct on
11101 occasion, we may obtain 0 further acquaint-
nnce with the wey in which sinners 110111.

They exhibited 01111011 1101110000 01 110011, impeni-
tence, end despair 01 forgiveness. They express-
* ed no sorrow, or penitence, nothing like broken·
ness 01 heert. They mode no confession 01 0111;
they uttered no cries sor mercy3 they expressed
110 wish 10 be restored to the 1010101 11101101101111-

ed Judge. ⁵

They displeyed 0 sels-justifying temper. Adam
attempted 10 1111011 the 11101110 upon his wisc; end
she, in turn, endeevored 10 11000101 11 101110 ser·
pent.

They shewed n disposition to reflect upon God‚
110 the conse os their disobedience. The women,
whom 11100 govest 1011011111 me, she gave me 01
the 110110111101100, 111111 1 did 001.

111 0111001101 precisely 01101101 heve sinners ever
sinc'e conducted. They will not confess 111011 0111ος
they will 1101 repent 01 11101ος they will not cry 101
mercy; they will not seek the 10101 01 their offeni:
'ed God. On 1110 contram, they excuse end justify

 

