1011001011. 69

light, 01111 1010, 111111 11011, 110111 his hesms, 0011 10-
flent 111000 1100111010 the admiring eyes 01 follow
snints und ungels 1010101 und 0101. Yes, 111000 010
the great und benevolent purposes 101 which you
11010 01001011 und 1101110011 ; you 11010 10101011 with
nn everlnsting 101ος und with loving kindness you
11010 drawn 10 Christ, 11101 these purposes might

' he sulfilled. And they 011011 be ull sulfilled. They

1110 1110 10110000 01 him with whom designsnnd 110·
n'ons arethe sume, who never changes, end who
, 11111 001, 000οο1, 110 disappniutod. Ο then, 1111010
gru is 1110 gift 01 0110101100, 01111Ιο01 existence, giv-
00101 110011 10110000 us these! What reason 11010
yon to rejoioe 111 such 0 gift, 0011 to 111010 the 1100,
’ guent und glorinus Giver! 000 you find love 101
1101 thing else? 000 you find 0110011000 101 1101
other object? Cun 100 111010 admiration ou 0111
thing besides? 11 you 11010 thus created 101 Christ,
ought 001 01110111 powers und 1000100010 be devo-
ted 10 him? Ought 1101111111 whole seul 10110 00-
grossed 111111 0101101011 up by this infiniteiy worthy
object? Ought you 001 always to remembsr 11101
you 010 001 your own, 11101 you ure bought witha

’ 11100, 11101 you ure bound by every tie to glorify

Christ 10 10111 bodies und in your spirits which 010
his? This indeed 1011 'hove coveneuted 01111 vow-
ed to do. Come 11100, with willing minds, 001
heurts broken with contrition, hursting with admi-
ration, 01111 glowing with love, 01111 1001, und 1011011
your coronant engagements 0110011, ut Christ’s
111110. 00010 01111000 him, by whom 01111 101 whom

 

