mon ’Ν um oon. 159

nin For similar 1001οω 11101011 men 0011101 00-
joy, 0101011 1111110 enioy, communion with 011011
God3 101 thoy resemble him oo little, 01 the irro-
110101 0110101110 01ς ond, 01 1101010 already 10011,
thoy will not 10011 10 1010111110 him. An thoy cannot
110011 1011111101 things, 11000010 thoy cro spiritually

osonum 10 1101000001 enjoy opintncl ploamrcn,
1100010 they 010 spirituolly enjoyed. ,Not only
1010 thoy no rciish 01 capacity 101 noch ploosuroc3
11101110 11010101 know 1101 cuch plconnrcs exist,
' 1010111 thoy form 0 conception 01 thom, any 10010
nan cn irrationnl animal con conceive 01 111101100-
1001 onjoyncnts. 01 000110, they 11111 not 1001
oster communion with God3 cod 111110 the Chri·- '
10111110 101 10011 mode 0011111101 01 0 divino nor
1110, 0111011 the 111011 exquisito fclicity in commn-
nion woh iris Mokor ond 1011001101, proying, 10111,
no 1100 np 110 light 01 thy countcncncc upon 1110,
&cy 10010· 0110111011 from creature 10 01000110, ’
0111111111 011101, who will 111011 uo any good? '

Thnn 1010 1 0010010101 101101110100011 01101·
1111 the 0110111011 011110 11011011. 1 promo 11011,
nom proposed, ¹ ·

- 11. Γ10 tho 100100,1111110 11101011 will not 10011 1
coer God, 111. toci: prioc-ln illumoon 01 11111,
1 nonme,

1. Thu 110 11110 01 tho wickcd is 110 principnl
1011011, why thoy 11111 not 1001 aon tho knowhdgo
of Gud. This mwloog'e it pmcno 11111 oon
making in 1011001 11011. ln 1110 1111 ploce, 111011·
don (101, c dbcgrcccbic 0111001 01 commistim

 

