Ano 1000111100. 191

consciences 01 their hearers, 10 umore sorcihle,
101000010001001 impressive munner. On 0 third
01000 hc hestows the faculty 01 0100001100 1111111 10
the mind in 0 01111, 1001000100, 0010000110 1100, hy
which it steels into end mclts the 110011, descend·
10000001111110 1110 dews ol heaven, or silent
showers, which weter the 001111. Thus, how diver·
01101 soe'vor ere thelestes und dispositione 01 0100,
011 mey, iu turn, be 01011101, 10 consequence 01 the
variety 01 011010101101 01110, which God 01001000 101
1110 0001010100 01 0100010 0011110 0111001100 01 his
church. Thus the 11001100 medicine 01 divine 1111111
10010000101 101110 vitiuted 0010100 01 01110010 10
every possible 1011010 01 10101; 01 10 allude 10 the
compurieon 10 01110111, thus do different 0110101010
0111000 their 11001010 10111010010110100, sometimes ¹
0010010110010 01010 them 10 0111111000 the gospel,
hy compuringittoomnrringe 10001; eud, hlothere,
0110100100 10 1011110 them 10 110 1011, by bringing
1010 view the solemnities 01 doeth, end 1110011111
soenes which follow it.

ll. Notwithstending 1110 different menne employ-
ed with these perverse children, they would not be
prevailed upon 10 0010010 with the wishes 01 their
compnnions. We have piped unto 000, 000 they,
but yc hove not denced3 vve heve monmed unto
you, hut ye heve not lemented. Precisely mmilnr

101110 conduct 01 11000011001 0100010. Νο1111111·
standing the great variety 01 means, which God
0010100010 persuade them to 00111100οῑ110 Gospel;
'⁵ 001 though, 00 our Seviour teuchos us, these

 

