118 hm( ‘smmis

creeturee. You know, you 1111111111, thet you
11111 not loved your neighbors 11 1111111111, eud
thet, therefore, iu this respect 1111, you will bo '
found wanting. But you, 11111, perhaps, object, 11111
itis impossible sor eny one to iore his neighbor 11
himself ς 11 11 contrary to neture3 it 11 moruliy in·
possibie; end since God ire merciful being, he

certainly will not judge us by thie severe 1111, hut
will mehe some· uilowance for the imperfectione
und infirmitics of his 1111111111. 11 rueh 111 your
hopes, listen tn our Saviour und 1111 epostie, 11111
they will vuuish 11 once. Saye the upoetie,es rnu-
ny 11 here einned without 1111,111111 uiro perirh
without 1111ς1111111 many, 11 heve sinned imor
under, the len, 1111111111 judged hy 11111111. But
11111 not the rigor oi ruis 1111111 mitigoted? Not
tor, seyr the Judge, though 11111111 end eurth
should pontenay, yet one jot orons 111111 shall in
no wiso pess from the lew, till 1111 be 1111111111.

. Whoroerer therefore 111111 hreek one os tho 11111

os these commendrnentr end 111111 111111 111111 so;
thereme 1111111 be called least in the kingdom os
heuven3 thetis, 111111 never enter it; sor 1 stry uu· ¹
to you, that except your righteousness exeeed the
righteousness os the scribes end phariseos, ye
shall, in no wire, enter into the kingdom os 11111·
en. Yet the phariseos 11111,1111111,11 much right-
consuens, 11 any morelist, 11 the present dey.
Some os them could stry, 111 ere 111111 other men
111, uny'ust, extortioners, or adulterers. We 1111
twice in 1 111111, end gire tithes os 111 we 11111111.

 

