198 euwrsvrrrnnnou 0110

obey nbt the gorpel 01 001 Lord lesus Christ shall
be punished with everlesting destruction 11001 the
presence 01 1110 100111, 0011 11010 1110 glory 011110
power. 10 the 11001101 1011011011 10 0 cup, 0011 the
wine is red, 0011 he poureth 00101 the 00100. Βο1
the-dregs thereos, 011 the wicked 01 1110 001111 shall
wring 111001 0111, 0011 drink thern. They shall drink
01 the wine 01 1110 wrath 01 God, which is poured
out without mixture into the cup 01 his indignation ;
0011 0110111ιο tormented 1111111110, in the presence 01
the holy angele, end 10 the presence 01 1110 Lumb;
und the smoke 01 their torment escendeth up 101-
0101 00110101. Will any one, on hearing these
passages, reply, My leelings revolt 01 such stute-

ments. lw‘rll not, cannot believe them? Then ,

you must reject the Bible; 101 11 is 101101 011011
01010100010, 0111101οη 1001, every doctrine, confirms
111001. The incarnation 01 1110 Son 01 (10111110
10010 which 110 011011 101 0100010, the blood which he
poured out 101 0100010, the joy which angele 1001
when one 010001 repente, and 1110 unutternble 00111-
ety which inspired men 10111011110 0001010100 01
0100010,-011 conspire 10 prove, 111011110101001
111000, who die without repentance‚ without conver-
0100, 1111101110100000011011111 dreadsul. Will youthen
sey, such 0 punishment 000001 be just? lt 10 im-
possible thct 1 should deserve it? But recumbet,
11101 you know nothing 01 your sius, 0101 1111010ἰο
deserves. Were you properly acquainted with your
own sinfulness‚ you would 1001 convinced‚ 11101 it is

just. All true penitents 1001 end scknowledge,

 

